.showcase {
  min-height: 85vh;
  display: grid;
  grid-template-columns: 10% 1.5fr 1fr 10%;

  .title {
    grid-column: 2/3;
    padding-top: 100px;

    p {
      width: 80%;
      margin-top: 2.5em;
    }

    button {
      margin-top: 2em;
      cursor: pointer;
      outline: none;
    }
    button:hover {
      transition: 0.4s;
      background-color: #4aacde;
    }

    button:active {
      border: none;
    }
  }
  .mainImage {
    grid-column: 3/4;
    max-width: 120%;
    height: auto;
    object-fit: contain;
  }
}

.home .showcase h1 {
  margin-bottom: 1rem;
}

@media screen and (max-width: 1680px) {
  .mainImage {
    margin-top: 4em;
  }
}
@media screen and (max-width: 1440px) {
  .mainImage {
    margin-top: 5em;
  }
  .title h1 {
    font-size: 5rem;
  }
  .title h5 {
    font-size: 1.75rem;
  }
  .title p {
    font-size: 1.75rem;
  }
}

@media screen and (max-width: 1024px) {
  .mainImage {
    margin-top: 8em;
  }
  .title h1 {
    font-size: 4rem;
  }
  .title h5 {
    font-size: 1.5rem;
  }
  .title p {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 980px) {
  .showcase {
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 0.5fr 1fr;
    text-align: center;

    .title {
      padding-top: 1.5rem;

      h1 {
        grid-row: 1/2;
      }
      h5 {
        grid-row: 1/2;
      }
      p {
        width: 100%;
        grid-row: 1/2;
      }
    }

    .mainImage {
      grid-column: 2/3;
      grid-row: 2/3;
      width: 100%;
      margin-top: 1rem;
    }
  }
}

@media screen and (max-width: 552px) {
  .showcase {
    .title {
      h5 {
        font-size: 1.25rem;
      }
    }
  }
}
